// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"points", &CanvasData::points},
        Field{"selected", &CanvasData::selected},
        Field{"selected_type", &CanvasData::selected_type},
        Field{"points_type", &CanvasData::points_type},
        Field{"cpL", &CanvasData::cpL},
        Field{"cpR", &CanvasData::cpR},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"adding_line", &CanvasData::adding_line},
        Field{"mode", &CanvasData::mode},
        Field{"update", &CanvasData::update},
        Field{"parameterization", &CanvasData::parameterization},
        Field{"coeff", &CanvasData::coeff},
    };
};

