// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"points", &CanvasData::points},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"adding_line", &CanvasData::adding_line},
        Field{"drawUniformParameterization", &CanvasData::drawUniformParameterization},
        Field{"drawChordalParameterization", &CanvasData::drawChordalParameterization},
        Field{"drawCentripetalParameterization", &CanvasData::drawCentripetalParameterization},
        Field{"drawFoleyParameterization", &CanvasData::drawFoleyParameterization},
        Field{"uniformParameterization", &CanvasData::uniformParameterization},
        Field{"chordalParameterization", &CanvasData::chordalParameterization},
        Field{"centripetalParameterization", &CanvasData::centripetalParameterization},
        Field{"foleyParameterization", &CanvasData::foleyParameterization},
    };
};

